<!DOCTYPE html>
<html lang="uz">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Portfolio</title>
    <script src="./portfolio-1.jpg"></script>
    <link rel="stylesheet" href="./css/main.css3">  
    <link rel="stylesheet" href="./css/shared.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./css/global.css">
    <link rel="stylesheet" href="./css/style.css">
    <style>
        body{
            font-family: sans-serif;
        }
        .main-banner{
            background: url('../images/main-banner.png') no-repeat top center;
            background-position: center;
             min-height: 890px;
        }
        .container{
            width: 1140px;
            margin: 0 auto;
        }
.main-header__brand{
    display: inline-block;
    vertical-align: middle;
}
.main-header__brand img{
    width: 64px;
}        
.main-navigation{
    display: inline-block;
    vertical-align: middle;
}
.main-navigation__item{
    display: inline-block;
}
.main-navigation__item{
    display: inline-    block;
    padding: 10px;
}
.main-navigation__item a{
    color: #05364d;
    text-decoration: none;
    text-transform: uppercase;
}
.main-navigation__item a:hover{
    color: #efb6df;
}
.main-navigation__item.active{
    color: #efb6df;
}
.main-banner{
    background: url('../images/main-banner.png') no-repeat top center;
    background-position: center;
    background-size: cover;
    min-height: 890px;
}

.main-section{
    padding: 7.5rem 1.87rem;
}

.main-section > div{
    width: 50%;
    float: left;
}

.main-section__image{
    text-align: right;
}

.main-section__welcome{
    font-size: 1rem;
    font-weight: 400;
    margin-bottom: 1.25rem;
    letter-spacing: 2px;
    color: #797979;
}

.main-section__introduction{
    margin-top: 1.25rem;
    font-size: 3.75rem;
    font-weight: 500;
    margin-bottom: 1.25rem;
    color: #05364d;
}

.main-section__position{
    color: #05364d;
    font-size: 1.5rem;
    font-weight: 300;
    margin-bottom: 1.25rem;
}

.main-section__social-networks a{
    color: #8fa1aa;
    font-size: 1.25rem;
    display: inline-block;
    margin-right: 1rem;
    cursor: pointer;

}

.main-section__social-networks a:hover i{
    color: #1c44e4;
}

.main-section__action{
    margin-top: 1.87rem;
   
}

.main-section__introduction{
    font-size: 3.5rem;
}

.statistics{
    padding-top: 6.25rem;
}
.statistics__item{
    width: 30%;
    margin-bottom: 20px;
    margin-right: 0;
    box-sizing: border-box;
    display: inline-block;
    background-color:#f8faff;
    text-align: center;
    padding: 0.32rem 0.625rem;
    margin-right: 1.25rem;
}

.statistics__number{
    font-size: 1.69rem;
    margin-bottom: 0.32rem;
    background: linear-gradient(90deg,#1345e6 0%,#ed239f 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.statistics__title{
    font-size: 1rem;
    color: #797979;
    font-weight: 300;
}

.about-me{
    padding: 6.25rem 0;

}

.about-me > div{
    width: 50%;
    float: left;
}

.about-me__image img{
    width: 90%;
}

.section-subtitle{
    letter-spacing: 2px;
    font-weight: 500;
    margin-bottom: 0.625rem;
    color: #797979;
    text-transform: uppercase;
}

.section-title{
    margin-top: 0.32rem;
    font-size: 2.62rem;
    font-weight: 700;
    text-transform: capitalize;
    color: #05364d;
}

.button{
    border: none;
    background: linear-gradient(to right,#1345e6 0%,#ed239f 51%,#1345e6 100%);
    color: #ffffff;
    font-weight: 500;
    font-size: 0.87rem;
    padding: 1.26rem 2.5rem;
    cursor: pointer;
    border-radius: 5px; 
    background-size: 200% auto;
    transition: 0.5s;
}

.button:hover{
    background-position: right center;
    color: #fff;
}


.about-me__description{
   font-size: 0.87rem;
   font-weight: 300;
   color: #797979;
   line-height: 1.69rem; 
}

.about-me__action{
    margin-top: 2.5rem;
}

.blur-line{
    display: inline-block;
    position: relative;
    top: -2px;
    margin-left: 0.32rem;
    width: 80px;
    height: 4px;
    background-color: rgba(237,35,159,.6);
    filter: blur(4px);
    border-radius: 4px;
}

.services{
    padding-top:6.25rem;
}

.service-card{
    display: inline-block;
    width: 30%;
    padding: 3.75rem 1.87rem;
    background-color: #f8faff;
    margin-right: 3%;   
    text-align: center;
    box-sizing: border-box;
}

.service-card__title{
    color: #05364d;
    
    font-size: 1.25rem;
    font-weight: 500;
    margin-bottom: 1.25rem;
    text-transform: uppercase;
}

.service-card__description{
    font-size: 0.87rem;
    line-height: 1.68rem;
    font-weight: 300;
    color: #797979;
}

.service-card__link{
    font-size: 0.81rem;
    font-weight: 300;
    text-transform: uppercase;
    color: #05364d;
    text-decoration: none;
}

.service-card:hover{
    background-color: #5f30ff;
}

.service-card:hover .service-card__description,
.service-card:hover .service-card__title,
.service-card:hover .service-card__link{
    color: #ffffff;
}

.clients{
    padding-top: 6.25rem;
}

.client-item > div{
   width: 50%;
   float: left;
   box-sizing: border-box; 
}

.client-item__image img{
    width: 100%;
}

.client-item__info{
    padding-top: 3.12rem;
    padding-left: 3.12rem;
}

.cliant-item__name{
    font-size: 1.25rem;
    margin-bottom: 0.25rem;
}

.cliant-item__position{
    font-size: 0.87rem;
    font-weight: 300;
    color: #5b6d75;
}

.client-item__review{
    font-size: 0.87rem;
    line-height: 1.68rem;
    font-weight: 300;
    color: #5b6d75;
}

.client-item__rate{
    color: yellow;
}

.disabled{
    color: grey;
}   

.partfolio{
    padding: 6.25rem 0;
}

.portfolio-filters{
    list-style: none;
    padding-left: 0;
    margin-top: 3.12rem;
}

.portfolio-filters li{
    display: inline-block;
    margin-right: 2.5rem;
    font-size: 0.81rem;
    font-weight: 400;
    text-transform: uppercase;
    cursor: pointer;
}

.portfolio-filters li:hover{
   color: #1345e5; 
}

.portfolio-filters li.active{
    color: #1345e5;
}




.partfolio-items{
    position: relative;
    margin-top: 3.12rem;
}

.partfolio-item{
   position: relative; 
   display: inline-block;
   cursor: pointer;
   width: 50%;
   padding: 0.625rem;
   box-sizing: border-box;
}
.partfolio-item-1{
    padding-left: 0;
}

.partfolio-item-2{
    position: absolute;
    right: 0;
    top: 0;
}

.partfolio-item-3{
    position: absolute;
    right: 0;
    top: 322px;
}

.partfolio-item__image{
    width: 100%;
}

.partfolio-item__overlay{
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-color: rgba(19, 69, 230, 0.9);
    visibility: hidden;
    z-index: 1;
}

.partfolio-item__info{
    position: absolute;
    bottom: 44px;
    left: 80px;
    color: white;
    visibility: hidden;
    z-index: 1;
}

.partfolio-item__info a{
    color: white;
    text-decoration: none;
}

.partfolio-item:hover .partfolio-item__overlay{
    visibility: visible;
    top: 20px;
    left: 20px;
}

.partfolio-item:hover .partfolio-item__info{
    visibility: visible;
    bottom: 24px;
    left: 60px;

}
/* FOOTER SECTION STYLES */
.footer{
    width: 100%;
    display: inline-block;
    text-align: center;
    padding: 100px 0;
    background-color: #021017;
}
.footer__brand img{
    width: 124px;
}
.footer_brand{
    position: absolute;
    display: block;
    width: 100%;
}
.footer__navigation_items{
    margin-bottom: 50px;
    display: inline-block;

}
.footer__navigation_item{
    display: inline-block;
    padding: 0 10px;

}
.footer__navigation_item a{
    text-decoration: none;
    color: white;
    font-family: sans-serif;
}
.footer_navigation_item{
    color: white;
    text-decoration: none;
}
.footer__social{
display: inline-block;
width: 45px;
height: 45px;
line-height: 45px;
text-align: center;
background: #ffffff;
border-radius:36px;
color: #05364d;
font-size: 16px;
margin-right: 12px;
}
.footer__social a{
    color: #021017;
}
.footer__social:hover{
    background:linear-gradient(90deg,#1345e6 0%,#ed239f 100%);

}
.footer__social:hover i{
    color: white;
}
.footer__text{
    color: #797979;
}
@media only screen and(max-width:767px){
    .container{
        width: 96%;
    }
    .main-navigation{
        display: none;
    }
}
@media only screen and(max-width:767px){
    .main-banner{
        background:none;
        min-height: auto;
    }
    .main-section__image{
        display: none;
    }
    .main-section__action{
        display: none;
    }
    .main-section >div{
        width: 100%;
    }
}
/* .statistics section */
.statistics__item{
    width: 100%;
    margin-bottom: 20px;
}
/* About me  */
.about-me{
    padding: 2rem 0;
}
.about-me >div{
    width: 100%;
}
.about-me__img img{
    display: none;
}
/* Services section */
.servises{
    padding: 1.5rem;
}
.service-card{
    width: 100%;
    margin-right: 0;
    margin-bottom: 20px;
}
/* Clients */
.clients{
    padding:1.5rem 0 ;
}
.client-item >div{
    width: 100%;
    float: none;
}
/* POrtfolio */
.partfolio-item{
    width: 100%;
}
.portfolio-item2
.portfolio-item3{
    position: static;
}
    </style>
</head>



   <!-- Header section -->
      <div class="container">
        <header class=" main-header "> 
            <div class="container">
            <div class="main-header__brand">
                <a href="portfolio.html"><img src="logo.png" alt="logo"></a>
            </div>
            <nav class="main-navigation">
                <ul class="main-navigation__items">
                    <li class="main-navigation__item active">
                        <a href="#main-section">Asosiy</a>
                    </li>
                    <li class="main-navigation__item">
                        <a href="#about-me">Men haqimda</a>
                    </li>
                    <li class="main-navigation__item">
                        <a href="#services">Xizmatlar</a>
                    </li>
                    <li class="main-navigation__item">
                        <a href="#clients">Mijozlar</a>
                    </li>
                    <li class="main-navigation__item">
                        <a href="#partfolio">Partfolio</a>
                    </li>
                    <li class="main-navigation__item">
                        <a href="#blog">Blog</a>
                    </li>
                    <li class="main-navigation__item">
                        <a href="#partners">Sheriklar</a>
                    </li>
                    <li class="main-navigation__item">
                        <a href="./contact.html">Contact</a>
                    </li>
                    <li class="main-navigatin__item">
                        <a href="./CONTACT.HTML"></a>
                    </li>
                </ul>
            </nav>
        </div>
    </header>
    </div>
    
    <!-- /Header section -->

     <!-- main section -->
     <div class="container"></div>
     <div class="main-banner">
         <section id="main-section" class="main-section container">
            <div class="main-section__info">
                <h4 class="main-section__welcome to-uppercase">Salom hammaga</h4>
                <h1 class="main-section__introduction to-uppercase">I am Po'latov</h1>
                <h3 class="main-section__position to-uppercase">Full stack web developer & Designer</h3>
                <div class="main-section__social-networks">
                    <a href="https://t.me/pulatofff_e">
                        <i class="fa-brands fa-telegram"></i>
                    </a>
                    <a href="https://www.youtube.com/pulatofff_e">
                        <i class="fa-brands fa-youtube"></i>
                    </a>
                    <a href="https://instagram.com/pulatoff_e">
                        <i class="fa-brands fa-instagram"></i>
                    </a>
                </div>
                <button type="button" class="button main-section__action to-uppercase">Ishlarimni ko'ring</button>
            </div>
            <div class="main-section__image">
                <img src="me.png" alt="My image">
            </div>
         </section>
     </div>
     <div class="clearfix"></div>

     <!-- /Main section -->


     <!-- Statistics -->
    <section id="statiscs" class="statistics container">
        <div class="statistics__item">
            <h3 class="statistics__number">
                15k+
            </h3>
            <p class="statistics__title">Hursand mijozlar</p>
        </div>
        <div class="statistics__item">
            <h3 class="statistics__number">
                12k+
            </h3>
            <p class="statistics__title">Yordam</p>
        </div>
        <div class="statistics__item">
            <h3 class="statistics__number">
                9/10
            </h3>
            <p class="statistics__title">O'rtacha reyting</p>
        </div>
    </section>
     <!-- /Statistics -->


     <!-- About me section -->
     <section id="about-me" class="about-me container">
        <div class="about-me__image">
            <img src="about-me.png" alt="About me image">
        </div>

        <div class="about-me__info">
            <h5 class="section-subtitle">
                Men haqimda
                <span class="blur-line"></span>
            </h5>
            <h3 class="section-title">
                Middle Full stack web developer
            </h3>
            <p class="about-me__description">
                Mening Po'latov Elyor. 17 yoshman. Hozirda Akfa University 1-kurs talabisam. Middle full stack dasturchi sifatida freelanserlik bilan shug'ullanaman. Shuningdek dasturlash  bo'yicha MIT school va Golden Mine o'quv markazlarida katta mentor o'qtuvchi sifatida faoliyat olib boraman.
            </p>
            <button type="button" class="button to-uppercase about-me__action">CV ko'chirib olish</button>
        </div>
     </section>

     <div class="clearfix"></div>

     <!-- /About me section -->

     <!-- services section -->
     <section id="services" class="services container">
        <h5 class="section-subtitle">
            Mening xizmatlarim
            <span class="blur-line"></span>
        </h5>
            <h2 class="section-title">
                Men taklif <br>
                qiladigan xizmatlar
            </h2>
            <div class="services__cards">
                <div class="service-card">
                    <img class="service-card__icon" src="service-1.png" alt="">
                    <h5 class="service-card__title">Web dasturlash</h5>
                    <p class="service-card__description">
                        Har qanday turdagi web sahifalar, shuningdek web dasturlarni siz xohlagan va jahon standartlariga moslab tayyorlab beramiz
                    </p>

                    <a href="#" class="service-card__link">
                        Ko'proq
                    </a>
                </div>
                <div class="service-card">
                    <img class="service-card__icon" src="service-2.png" alt="">
                    <h5 class="service-card__title">Web dasturlash</h5>
                    <p class="service-card__description">
                        Har qanday turdagi web sahifalar, shuningdek web dasturlarni siz xohlagan va jahon standartlariga moslab tayyorlab beramiz
                    </p>

                    <a href="#" class="service-card__link">
                        Ko'proq
                    </a>
                </div>
                <div class="service-card">
                    <img class="service-card__icon" src="service-3.png" alt="">
                    <h5 class="service-card__title">Web dasturlash</h5>
                    <p class="service-card__description">
                        Har qanday turdagi web sahifalar, shuningdek web dasturlarni siz xohlagan va jahon standartlariga moslab tayyorlab beramiz
                    </p>

                    <a href="#" class="service-card__link">
                        Ko'proq
                    </a>
                </div>
            </div>
        
     </section>
     <!-- /services section -->

     <!-- Clients section -->
     <section id="clients" class="clients container">
        <h5 class="section-subtitle">
            Mening Mijozlarim
            <span class="blur-line"></span>
        </h5>
        <h2 class="section-title">
            Hurmatli mijozlarim <br>
            men haqimda
        </h2>
        <div class="client-items">
            <div class="client-item">
                <div class="client-item__image">
                    <img src="about-me.png" alt="">
                </div>
                <div class="client-item__info">
                    <h3 class="client-item__name">Saud Abdulwahed
                    </h3>
                    <p class="client-item__position">
                        Senior(katta)dasturchi
                    </p>
                   <p class="client-item__review">
                        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsum, ea corporis. Odit tenetur dolorum nam, assumenda vitae ea ab numquam a officia soluta facilis ad, expedita nobis architecto iure laudantium!
                   </p>
                   <div class="client-item__rate">
                       <i class="fa-solid fa-star"></i>
                       <i class="fa-solid fa-star"></i>
                       <i class="fa-solid fa-star"></i>
                       <i class="fa-solid fa-star"></i>
                       <i class="fa-solid fa-star disabled"></i>
   
                   </div>
                </div>
            </div>
        </div>
     </section>

     <div class="clearfix"></div>

     <!-- /Clients section -->

     <!-- Partfolio -->

     <div class="container">
         <section id="partfolio" class="partfolio ">
            <div class="section-subtitle">
                Mening ishlarim
                <span class="blur-line"></span>
            </div>
            <div class="section-title">
                Mening oxirgi <br>
                ishlarimni ko'ring
            </div>
            <ul class="portfolio-filters">
                <li class="active">
                    Hammasi
                </li>
                <li>
                    Mashxurlari
                </li>
                <li>
                    Oxirgilari
                </li>
            </ul>
            <div class="partfolio-items">
                <div class="partfolio-item partfolio-item-1">
                    <img src="portfolio-1.jpg" alt="partfolio" class="partfolio-item__image">
                    <div class="partfolio-item__overlay"></div>
                    <div class="partfolio-item__info">
                        <h4>
                            <a href="https://t.me/pulatofff_e">Partfolio item-1</a>
                        </h4>
                        <p>
                           Ishim haqida
                        </p>
                    </div>
                </div>
                <div class="partfolio-item partfolio-item-2">
                    <img src="portfolio-2.jpg" alt="partfolio" class="partfolio-item__image">
                    <div class="partfolio-item__overlay"></div>
                    <div class="partfolio-item__info">
                        <h4>
                            <a href="https://t.me/@pulatofff_e">Partfolio item-1</a>
                        </h4>
                        <p>
                           Ishim haqida
                        </p>
                    </div>
                    
                </div>
                <div class="partfolio-item partfolio-item-3">
                    <img src="portfolio-3.jpg" alt="partfolio" class="partfolio-item__image">
                    <div class="partfolio-item__overlay"></div>
                    <div class="partfolio-item__info">
                        <h4>
                            <a href="https://t.me/pulatofff_e">Partfolio item-1</a>
                        </h4>
                        <p>
                           Ishim haqida
                        </p>
                    </div>
                </div>
            </div>
         </section>
     </div>


    <!--/Portfolio section-->

    <!--Blog-->
    <section id="blog">
        <h1>Blog
        </h1>
    </section>
    <!--/Blog section-->

    <!--Partners section-->
    <section id="partners">
        <h1>Parntners</h1>
    </section>
    <!--/Partners section-->

    <!--Footer section-->
    <footer class="footer">
        <div class="footer__brand">
            <img src="logo-white.png" alt="logo">
            </div>
    <div class="container">
        <nav class="footer__navigation">
            <ul class="footer__navigaion_items">
                <li class="footer__navigation_item">
                   <a href="#">Asosiy</a>
                </li> 
                <li class="footer__navigation_item">
                    <a href="#">Men haqimda</a>
                </li>
                <li class="footer__navigation_item">
                    <a href="#">Mening xizmatlarim</a>
                </li>
                <li class="footer__navigation_item">
                    <a href="#">Mijozlarim</a>
                </li>
                <li class="footer__navigation_item">
                        <a href="#">Portfolio</a>
                    </li>
                    <li class="footer__navigation_item">
                        <a href="#">Blog</a>
                    </li>
                    <l class="footer__navigation_item"i>
                        <a href="#">Sheriklar</a>
                    </li>
                </li>
            </ul>
        </nav>
        <ul class="footer__socials">
            <li class="footer__social">
                <a href="#">
                    <i class="fab fa-youtube"></i>
                </a>
            <li class="footer__social">
                    <a href="#">
                        <i class="fab fa-telegram"></i>
                    </a>
            <li class="footer__social">
                    <a href="#">
                        <i class="fab fa-instagram"></i>
                     </a>
            </li>
        </ul>
    </div>
    </footer>
    <!--/Footer section-->
   
</body>
</html>